In [237]:
import pandas as pd
import numpy as np
import math

In [238]:
month = '12'
df = pd.read_csv(r'airbikedistance\abd2019'+month+'.csv')
df.head()

,Unnamed: 0,tripduration,starttime,startstationid,startstationlatitude,startstationlongitude,endstationid,endstationlatitude,endstationlongitude,aqstation,aqdistance,o3,tripdistance
0,0,733,2019-12-01 00:00:00,3534,40.805159,-73.954692,3307,40.794165,-73.974124,CCNY,1.709949,0.014,2.9113
1,1,69,2019-12-01 00:00:00,3383,40.804213,-73.966991,3552,40.805973,-73.964928,CCNY,2.344485,0.014,0.7821
2,2,646,2019-12-01 00:00:00,3518,40.808442,-73.945209,3630,40.803865,-73.955931,CCNY,1.275661,0.014,1.4436
3,3,164,2019-12-01 00:00:00,3175,40.777480,-73.982886,3173,40.777507,-73.988886,CCNY,5.534659,0.014,0.9624
4,4,995,2019-12-01 00:00:00,3143,40.776321,-73.964274,492,40.750200,-73.990931,CCNY,5.013512,0.014,4.3871

In [239]:
df = df[['tripduration', 'tripdistance', 'starttime', 'startstationid' , 'o3']]
df.head()

   tripduration  tripdistance            starttime  startstationid     o3
0           733        2.9113  2019-12-01 00:00:00            3534  0.014
1            69        0.7821  2019-12-01 00:00:00            3383  0.014
2           646        1.4436  2019-12-01 00:00:00            3518  0.014
3           164        0.9624  2019-12-01 00:00:00            3175  0.014
4           995        4.3871  2019-12-01 00:00:00            3143  0.014

In [240]:
def get_hour(starttime):
    hour = starttime.split(' ')[1]
    return hour[0:2]

In [241]:
df['hour'] = df.starttime.apply(lambda x: get_hour(x))
df['trips'] = df.tripduration.apply(lambda x: 1)
df.head()

,tripduration,tripdistance,starttime,startstationid,o3,hour,trips
0,733,2.9113,2019-12-01 00:00:00,3534,0.014,00,1
1,69,0.7821,2019-12-01 00:00:00,3383,0.014,00,1
2,646,1.4436,2019-12-01 00:00:00,3518,0.014,00,1
3,164,0.9624,2019-12-01 00:00:00,3175,0.014,00,1
4,995,4.3871,2019-12-01 00:00:00,3143,0.014,00,1

In [242]:
df = df[['trips', 'tripdistance', 'tripduration', 'hour', 'startstationid', 'starttime', 'o3']] 
df.head()

,trips,tripdistance,tripduration,hour,startstationid,starttime,o3
0,1,2.9113,733,00,3534,2019-12-01 00:00:00,0.014
1,1,0.7821,69,00,3383,2019-12-01 00:00:00,0.014
2,1,1.4436,646,00,3518,2019-12-01 00:00:00,0.014
3,1,0.9624,164,00,3175,2019-12-01 00:00:00,0.014
4,1,4.3871,995,00,3143,2019-12-01 00:00:00,0.014

In [243]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119069 entries, 0 to 119068
Data columns (total 7 columns):
trips             119069 non-null int64
tripdistance      119069 non-null float64
tripduration      119069 non-null int64
hour              119069 non-null object
startstationid    119069 non-null int64
starttime         119069 non-null object
o3                119069 non-null float64
dtypes: float64(2), int64(3), object(2)
memory usage: 5.5+ MB

In [244]:
df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 119069 entries, 0 to 119068
Data columns (total 7 columns):
trips             119069 non-null int64
tripdistance      119069 non-null float64
tripduration      119069 non-null int64
hour              119069 non-null object
startstationid    119069 non-null int64
starttime         119069 non-null object
o3                119069 non-null float64
dtypes: float64(2), int64(3), object(2)
memory usage: 6.4+ MB

In [245]:
df.groupby('startstationid').size()

startstationid
3131     723
3135     842
3137    1509
3139     909
3140    2161
        ...
3697    1473
3725    1497
3810    1259
3811      73
3881     209
Length: 171, dtype: int64

In [246]:
df = df[df['startstationid'] != '-']
df['startstationid'] = df.startstationid.apply(lambda x: int(float(x)))

In [247]:
dfgrouped= df.groupby(['hour', 'startstationid']).aggregate({'trips': 'sum',
                                                 'tripdistance': 'sum',
                                                'tripduration': 'sum',
                                                'starttime': 'min',
                                                'o3': 'mean'})
dfgrouped.head()

                     trips  tripdistance  tripduration            starttime  \
hour startstationid
00   3131                1        1.9248           372  2019-12-12 00:00:00
     3135                2        1.8588           405  2019-12-10 00:00:00
     3137                9       26.7165          8675  2019-12-06 00:00:00
     3139                4       14.5533          4912  2019-12-08 00:00:00
     3140               20       46.0931         13444  2019-12-01 00:00:00

                           o3
hour startstationid
00   3131            0.024000
     3135            0.011500
     3137            0.009333
     3139            0.014500
     3140            0.011950

In [248]:
dfgrouped.shape

(3800, 5)

In [249]:
dfgrouped.to_csv(r'airbike-dataset\ny2019'+month+'.csv')